# TABLE USERS
USER.GETALL=SELECT * FROM users
USER.INSERT=INSERT INTO users (user_name, user_lastname, user_username, user_password) VALUES (?,?,?,?)
USER.UPDATE=UPDATE users SET user_name=?, user_lastname=?, user_username=?, user_password=?, user_email=?, user_dni=?, user_phone=?, user_birthdate=?, user_gender=?, user_address=? WHERE user_id=?
USER.DELETE=UPDATE users SET user_state = 'DELETED' WHERE user_id = ?
USER.GETBYID=SELECT * FROM users WHERE user_id = ?
USER.VERIFY=SELECT * FROM users WHERE user_username = ? AND user_password = ? AND user_state = 'ACTIVE'

USER.ORDERFORUSER=Select u.user_name,u.user_lastname,u.user_email from orders orden inner join  users u on orden.user_id=u.user_id where orden.order_id=?;

# TABLE PRODUCTS
PRODUCT.GETALL={ call sp_getProducts }
PRODUCT.ACTIVE.GETALL={ call sp_getActiveProducts }
PRODUCT.INSERT=INSERT INTO products (product_name, product_description, product_price, product_brand, product_stock, product_image, category_id) VALUES (?,?,?,?,?,?,?)
PRODUCT.UPDATE=UPDATE products SET product_name=?, product_description=?, product_price=?, product_brand=?, product_stock=?, product_state = ?, product_image=?, category_id=? WHERE product_id=?
PRODUCT.DELETE=UPDATE products SET product_state = 'DELETED' WHERE product_id = ?;
PRODUCT.GETBYID={ call sp_getProductById(?) }
PRODUCT.FILTER=SELECT * FROM products WHERE product_name LIKE '?%'
PRODUCT.GETBYCATEGORY={ call sp_getProductsByCategory(?) }

# TABLE ORDERS
ORDER.GETALL={ call sp_getOrders }
 
ORDER.INSERT=INSERT INTO orders(order_date, order_subtotal, order_total, order_payment_id, user_id,order_payment_type,order_photo_yape) VALUES (?,?,?,?,?,?,?)
ORDER.UPDATE=UPDATE orders SET order_status = ? WHERE order_id=?
ORDER.GETBYUSER={ call sp_getOrdersByUser(?) }
ORDER.GETBYID=SELECT * FROM orders WHERE order_id = ?

ORDER.GETCOUNTFORID =SELECT (COUNT(*)) AS total_orders FROM orders WHERE user_id = ?;
ORDER.FILTROPEDIDOS={ call FilterOrders(?,?,?) }

# TABLE ORDERLINES
ORDERLINE.INSERT=INSERT INTO orderlines(orderline_quantity, orderline_total, order_id, product_id) VALUES (?,?,?,?)
ORDERLINE.ORDER.GETALL={ call sp_getOrderlinesByOrder(?) }

# TABLE CATEGORIES
CATEGORY.GETALL=SELECT * FROM categories
CATEGORY.INSERT=INSERT INTO categories(category_name) VALUES (?)
CATEGORY.UPDATE=UPDATE categories SET category_name=? WHERE category_id=?
CATEGORY.DELETE=DELETE FROM categories WHERE category_id=?
CATEGORY.GETBYID=SELECT * FROM categories WHERE category_id=?

# TABLE ADMIN
ADMIN.VERIFY=SELECT * FROM admin WHERE admin_user=? AND admin_password=?